<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YOLO - Preguntas</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="questions.css">
</head>

<body>
    <header>
        <img class="img_log" src="resources/images/yolo.png" alt="logo de yolo" height="150px" width="150px">
        <nav>
            <!-- TODO: EL NAV LUEGO HAY QUE CAMBIARLO -->
            <a class="nav_a" href="/profile.html">Perfil</a>
            <a class="nav_a" href="/friends.html">Amigos</a>
            <a class="nav_a" href="/questions.html">Preguntas</a>
            <a class="nav_a" href="">Desconectar</a>
            <div class="nav_user">
                <img class="nav_user_image" src="resources/images/profile_logo.png" alt="imagen de usuario" height="42.2px" width="42.2px">
                <div class="nav_user_points">50 pts</div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Preguntas seleccionadas aleatoriamente</h1>
        <div class="selection_quests">
            <div class="quest">
                ¿Cuál es la peor película de las historia?
            </div>
            <div class="quest">
                ¿En qué escuela primaria estudiaste?
            </div>
            <div class="quest">
                ¿Play o Nintendo?
            </div>
            <div class="quest">
                ¿Cuál es tu plato favorito?
            </div>
            <div class="quest">
                ¿Cuál es el personaje más irritante de Juego de Tronos?
            </div>
        </div>

        <h1>¡Añade tus preguntas!</h1>
        <div class="add_questions">
            <!-- TODO: EL FORM LUEGO HAY QUE CAMBIARLO -->
            <form action="/question.html">
                <button class="add_button">Crear nueva pregunta</button>
            </form>
        </div>
    </main>
</body>

</html>